/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  font-size: 16px "microsoft yahei";
  margin-top: 100px;
  color: pink;
}
.tempDemo{
    width:100%;
  }
 view.tempDemo .name{color:darkorange}
 .viewButton1{
margin-bottom: 30px;
 }
 .viewButton2{
  margin-bottom: auto;
   }
  .viewButtonWatch{
    background-color: pink;
  }
  .viewButtonWrite{
    background-color: pink;
  }
  .viewButtonText{
 color: white;
  }